\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}}
\newlabel{employment}{{}{1}{Employment}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Working Papers}{1}{section*.3}}
\newlabel{working-papers}{{}{1}{Working Papers}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Awards, Grants, Fellowships}{1}{section*.4}}
\newlabel{awards-grants-fellowships}{{}{1}{Awards, Grants, Fellowships}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Professional Activities}{2}{section*.5}}
\newlabel{professional-activities}{{}{2}{Professional Activities}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Invited Seminars}{2}{subsection*.6}}
\newlabel{invited-seminars}{{}{2}{Invited Seminars}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Conference Presentations}{2}{subsection*.7}}
\newlabel{conference-presentations}{{}{2}{Conference Presentations}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Invited Guest Lectures}{2}{subsection*.8}}
\newlabel{invited-guest-lectures}{{}{2}{Invited Guest Lectures}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Press Coverage}{3}{subsection*.9}}
\newlabel{press-coverage}{{}{3}{Press Coverage}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Policy Talks}{3}{subsection*.10}}
\newlabel{policy-talks}{{}{3}{Policy Talks}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Podcast Interviews}{3}{subsection*.11}}
\newlabel{podcast-interviews}{{}{3}{Podcast Interviews}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{Professional Service}{3}{section*.12}}
\newlabel{professional-service}{{}{3}{Professional Service}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Referee Service}{3}{subsection*.13}}
\newlabel{referee-service}{{}{3}{Referee Service}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Conference and Seminar Service}{3}{subsection*.14}}
\newlabel{conference-and-seminar-service}{{}{3}{Conference and Seminar Service}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Community Service}{3}{subsection*.15}}
\newlabel{community-service}{{}{3}{Community Service}{subsection*.15}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.16}}
\newlabel{teaching}{{}{3}{Teaching}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Publications Outside Economics}{4}{section*.17}}
\newlabel{publications-outside-economics}{{}{4}{Publications Outside Economics}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Data Journalism}{4}{subsection*.18}}
\newlabel{data-journalism}{{}{4}{Data Journalism}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Conference Proceedings}{4}{subsection*.19}}
\newlabel{conference-proceedings}{{}{4}{Conference Proceedings}{subsection*.19}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
